<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Copyright>Michael J. Currie</Copyright>
    <Description>A Blazor component library for interacting with SweetAlert2.
Use in Client-side Blazor apps.</Description>
    <PackageTags>Blazor SweetAlert SweetAlert2 JSInterop</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyName>CurrieTechnologies.Blazor.SweetAlert2</AssemblyName>
    <RootNamespace>CurrieTechnologies.Blazor.SweetAlert2</RootNamespace>
    <IsPackable>true</IsPackable>
    <RestoreAdditionalProjectSources>
      https://dotnet.myget.org/F/aspnetcore-dev/api/v3/index.json;
      https://dotnet.myget.org/F/blazor-dev/api/v3/index.json;
    </RestoreAdditionalProjectSources>
    <LangVersion>latest</LangVersion>
    <RazorLangVersion>3.0</RazorLangVersion>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>

    <Version>0.2.1-preview</Version>
    <PackageProjectUrl>https://github.com/Basaingeal/Blazor.SweetAlert2</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>

    <DefaultItemExcludes>${DefaultItemExcludes};node_modules\**</DefaultItemExcludes>

    <AssemblyVersion>0.2.1.0</AssemblyVersion>

    <FileVersion>0.2.1.0</FileVersion>

    <Company>Currie Technologies</Company>

    <Product>Blazor.SweetAlert2</Product>

    <Authors>Michael J. Currie</Authors>

    <NeutralLanguage></NeutralLanguage>

    <PackageIconUrl>https://currietechnologyimages.blob.core.windows.net/logos/logo_v2_128.png</PackageIconUrl>

    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>

    <RepositoryUrl>https://github.com/Basaingeal/Blazor.SweetAlert2</RepositoryUrl>

    <RepositoryType>git</RepositoryType>

    <PackageReleaseNotes>- Updated to SweetAlert2 8.13.0</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <!-- .js/.css files will be referenced via <script>/<link> tags; other content files will just be included in the app's 'dist' directory without any tags referencing them -->
    <EmbeddedResource Include="content\**\*.js" LogicalName="blazor:js:%(RecursiveDir)%(Filename)%(Extension)" />
    <!--<EmbeddedResource Include="content\**\*.css" LogicalName="blazor:css:%(RecursiveDir)%(Filename)%(Extension)" />-->
    <EmbeddedResource Include="content\**" Exclude="**\*.js" LogicalName="blazor:file:%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="package-lock.json" />
    <Content Remove="package.json" />
    <Content Remove="tsconfig.json" />
    <Content Remove="tslint.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Browser" Version="3.0.0-preview6.19307.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="content\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="package-lock.json" />
    <None Include="package.json" />
    <None Include="tsconfig.json" />
    <None Include="tslint.json" />
  </ItemGroup>

</Project>
