<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Copyright>Michael J. Currie</Copyright>
    <Description>A Blazor JSInterop library for interacting with sweetalert2</Description>
    <PackageTags>Blazor SweetAlert SweetAlert2</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyName>CurrieTechnologies.Blazor.SweetAlert2</AssemblyName>
    <RootNamespace>CurrieTechnologies.Blazor.SweetAlert2</RootNamespace>
    <IsPackable>true</IsPackable>
    <RestoreAdditionalProjectSources>
      https://dotnet.myget.org/F/aspnetcore-dev/api/v3/index.json;
      https://dotnet.myget.org/F/blazor-dev/api/v3/index.json;
    </RestoreAdditionalProjectSources>
    <LangVersion>latest</LangVersion>
    <RazorLangVersion>3.0</RazorLangVersion>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>

    <Version>0.1.0-pre</Version>
    <PackageProjectUrl>https://github.com/Basaingeal/Blazor.SweetAlert2</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>

    <DefaultItemExcludes>${DefaultItemExcludes};node_modules\**</DefaultItemExcludes>

    <AssemblyVersion>0.0.1.0</AssemblyVersion>

    <FileVersion>0.0.1.0</FileVersion>

    <Company>Currie Technologies</Company>

    <Product>Blazor.SweetAlert2</Product>

    <Authors>Michael J. Currie</Authors>

    <NeutralLanguage></NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <!-- .js/.css files will be referenced via <script>/<link> tags; other content files will just be included in the app's 'dist' directory without any tags referencing them -->
    <EmbeddedResource Include="content\**\*.js" LogicalName="blazor:js:%(RecursiveDir)%(Filename)%(Extension)" />
    <EmbeddedResource Include="content\**\*.css" LogicalName="blazor:css:%(RecursiveDir)%(Filename)%(Extension)" />
    <EmbeddedResource Include="content\**" Exclude="**\*.js;**\*.css" LogicalName="blazor:file:%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Browser" Version="3.0.0-preview5-19227-01" />
    <PackageReference Include="Microsoft.CSharp" Version="4.6.0-preview5.19224.8" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="content\" />
  </ItemGroup>

</Project>
